# ZkLauncher

./: README.md  ZkLauncher.sln
ZkLauncher/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ZkLauncher.csproj
ZkLauncher/Common/: ViewerModule.cs
ZkLauncher/Common/Behavior/: WebView2Behavior.cs
ZkLauncher/Common/Converters/: ColorToBooleanConverter.cs  InkCanvasEditingModeToBoolConverter.cs  IntToBooleanConverter.cs  InverseBooleanConverter.cs  URLStringToImageSourceConverter.cs
ZkLauncher/Common/Helper/: DragWindowHelper.cs  InkCanvasColorHelper.cs  InkCanvasElaseShapeHelper.cs  InkCanvasHighlighterHelper.cs  InkCanvasSizeHelper.cs  ItemsControlBoundCancelHelper.cs  ItemsControlSilideshowHelper.cs  ItemsControlTopRowHelper.cs  VisualTreeHelperWrapper.cs
ZkLauncher/Common/Utilities/: ConfigManager.cs  DirectoryPathDictionary.cs  JSONUtil.cs  PathManager.cs  ScrollbarUtility.cs  ShowMessage.cs  URLUtility.cs  XMLUtil.cs
ZkLauncher/Models/: DIModule.cs  DirectoryElement.cs  DirectoryElementCollection.cs  DisplayElement.cs  DisplayElemetCollection.cs  FileElement.cs  FileElementCollection.cs  IDisplayEmentsCollection.cs  IFileElementCollection.cs  IWindowPositionConfig.cs  IWindowPostionCollection.cs  ScreenShotM.cs  StrokePairM.cs  WebView2Module.cs  WindowPosition.cs  WindowPositionConfig.cs  WindowPostionCollection.cs
ZkLauncher/Properties/: Settings.Designer.cs  Settings.settings
ZkLauncher/ViewModels/: MainWindowViewModel.cs
ZkLauncher/ViewModels/UserControl/: ucControlPanelForSlideshowViewModel.cs  ucControlPanelForWhiteboardViewModel.cs  ucControlPanelViewModel.cs  ucNameChangeViewModel.cs  ucSettingLauncherViewModel.cs  ucSlideshowViewModel.cs  ucViewerPanelViewModel.cs  ucWebView2ContainerViewModel.cs  ucWhitebordViewModel.cs
ZkLauncher/Views/: BaseDialogMetroWindow.xaml  BaseDialogMetroWindow.xaml.cs  BaseDialogWindow.xaml  BaseDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
ZkLauncher/Views/UserControls/: ucControlPanel.xaml  ucControlPanel.xaml.cs  ucControlPanelForSlideshow.xaml  ucControlPanelForSlideshow.xaml.cs  ucControlPanelForWhiteboard.xaml  ucControlPanelForWhiteboard.xaml.cs  ucNameChange.xaml  ucNameChange.xaml.cs  ucSettingLauncher.xaml  ucSettingLauncher.xaml.cs  ucSlideshow.xaml  ucSlideshow.xaml.cs  ucViewerPanel.xaml  ucViewerPanel.xaml.cs  ucWebView2Container.xaml  ucWebView2Container.xaml.cs  ucWhitebord.xaml  ucWhitebord.xaml.cs
ZkLauncherInstaller/: ZkLauncherInstaller.vdproj
