<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>Zeikomi552</Authors>
    <Company>Zeikomi</Company>
    <ApplicationIcon>Common\Imanges\app.ico</ApplicationIcon>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Imanges\app.ico" />
    <None Remove="Common\Imanges\icons\arrow-left.svg" />
    <None Remove="Common\Imanges\icons\arrow-right.svg" />
    <None Remove="Common\Imanges\icons\drawing-tablet-svgrepo-com.svg" />
    <None Remove="Common\Imanges\icons\refresh-cw-svgrepo-com.svg" />
    <None Remove="Common\Imanges\icons\save-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Imanges\icons\arrow-left.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Imanges\icons\arrow-right.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Imanges\icons\drawing-tablet-svgrepo-com.svg" />
    <Resource Include="Common\Imanges\icons\refresh-cw-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Imanges\app.ico" />
    <Resource Include="Common\Imanges\icons\save-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
