<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>Zeikomi552</Authors>
    <Company>Zeikomi</Company>
    <ApplicationIcon>Common\Images\app.ico</ApplicationIcon>
    <Version>0.9.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Images\app.ico" />
    <None Remove="Common\Images\icons\arrow-left.svg" />
    <None Remove="Common\Images\icons\arrow-right.svg" />
    <None Remove="Common\Images\icons\drawing-tablet-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\erase-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\gesture-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\pencil-black.svg" />
    <None Remove="Common\Images\icons\pencil-blue.svg" />
    <None Remove="Common\Images\icons\pencil-red.svg" />
    <None Remove="Common\Images\icons\pencil-yellow.svg" />
    <None Remove="Common\Images\icons\refresh-cw-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\right-next-navigation-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\right-previous-navigation-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\save-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\select-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\star-svgrepo-com.svg" />
    <None Remove="Common\Images\icons\trush-square-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\icons\arrow-left.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Images\icons\arrow-right.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Images\icons\drawing-tablet-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\erase-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\gesture-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\pencil-black.svg" />
    <Resource Include="Common\Images\icons\pencil-blue.svg" />
    <Resource Include="Common\Images\icons\pencil-red.svg" />
    <Resource Include="Common\Images\icons\pencil-yellow.svg" />
    <Resource Include="Common\Images\icons\refresh-cw-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\app.ico" />
    <Resource Include="Common\Images\icons\right-next-navigation-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\right-previous-navigation-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\save-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\select-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\star-svgrepo-com.svg" />
    <Resource Include="Common\Images\icons\trush-square-svgrepo-com.svg" />
  </ItemGroup>

</Project>
